# Needs Nuget Packages:
    * Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation -> I believe this one is optional 
    * Microsoft.EntityFrameworkCore 
    * Microsoft.EntityFrameworkCore.SqlServer 
    * Microsoft.EntityFrameworkCore.Tools 
    * Microsoft.VisualStudio.Web.CodeGeneration.Design 

***
**Front End is crappy and was just there to check DB**
